{"name":"NaysTrip & Treks","short_name":"NaysTrip","description":"Leisure to Adventure","start_url":"/","display":"standalone","background_color":"#fffaf2","theme_color":"#173c34","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
